<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assents/styles/conteudo.css">
    <title>Conteúdo</title>
</head>
<body>
    
    <div class="main">
        <!--Conteudo da Esquerda-->
        <div class="card-main">
            <div class="menu">
                <div class="perfil">
                    <img src="/assents/imgs/icon-perfil.png" alt="perfil">
                </div>

                <h2>olá, user!</h2>

                <a class="button-menu" href="/rotas/inicial/menu.html"><button class="btn" >Menu</button></a>
                <a class="button-perfil" href="/rotas/inicial/perfil.html"><button class="btn">Perfil</button></a>
                <a class="button-conteudo" href="/rotas/inicial/conteudo.html"><button class="btn">Conteúdo</button></a>
                <a class="button-aboutus" href="/rotas/inicial/aboutUs.html"><button class="btn">About Us</button></a>
                <a class="button-github" href="https://github.com/Cam1ss/PP-II"><button class="btn">GitHub</button></a>
            </div>

        <!--Conteudo da Esquerda-->
            <div class="painel">

                <div class="card">
                    <div class="card-front">
                        <img src="/assents/imgs/tela-preta.png" alt="ilustracion">
                        <p>tópico 01</p>
                    </div>
                    <div class="card-back">
                        <p>descrição</p>
                        <a class="btn-start" href=""><button class="start">start</button></a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-front">
                        <img src="/assents/imgs/tela-preta.png" alt="ilustracion">
                        <p>tópico 02</p>
                    </div>
                    <div class="card-back">
                        <p>Declaração e tipos de variáveis</p>
                        <a class="btn-start" href=""><button class="start">start</button></a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-front">
                        <img src="/assents/imgs/tela-preta.png" alt="ilustracion">
                        <p>tópico 03</p>
                    </div>
                    <div class="card-back">
                        <p>descrição</p>
                        <a class="btn-start" href=""><button class="start">start</button></a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-front">
                        <img src="/assents/imgs/tela-preta.png" alt="ilustracion">
                        <p>tópico 04</p>
                    </div>
                    <div class="card-back">
                        <p>descrição</p>
                        <a class="btn-start" href=""><button class="start">start</button></a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-front">
                        <img src="/assents/imgs/tela-preta.png" alt="ilustracion">
                        <p>tópico 05</p>
                    </div>
                    <div class="card-back">
                        <p>descrição</p>
                        <a class="btn-start" href=""><button class="start">start</button></a>
                    </div>
                </div>

            </div>
        </div>
        
    </div>

</body>
</html>
