<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assents/styles/menu.css">
    <title>Menu</title>
</head>
<body>
    
    <div class="main">
        <!--Conteudo da Esquerda-->
        <div class="card-main">
            <div class="menu">
                <div class="perfil">
                    <img src="/assents/imgs/icon-perfil.png" alt="perfil">
                </div>

                <h2>olá, user!</h2>

                <a class="button-menu" href="/rotas/inicial/menu.html"><button class="btn" >Menu</button></a>
                <a class="button-perfil" href="/rotas/inicial/perfil.html"><button class="btn">Perfil</button></a>
                <a class="button-conteudo" href="/rotas/inicial/conteudo.html"><button class="btn">Conteúdo</button></a>
                <a class="button-aboutus" href="/rotas/inicial/aboutUs.html"><button class="btn">About Us</button></a>
                <a class="button-github" href="https://github.com/Cam1ss/PP-II"><button class="btn">GitHub</button></a>
            </div>

        <!--Conteudo da Esquerda-->
            <div class="painel">
                
            </div>
        </div>

    </div>

</body>
</html>