<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alada</title>
    <link rel="stylesheet" href="/Cadastro/cadastro.css">
</head>
<body>
    <h1> ALADA </h1>


    <div id="subody">

    <div class="container">

        <h2> CADASTRO </h2>
         
        <form id="login">
            <input type="text" placeholder="Nome de Usuário">
            <input type="password" placeholder="Senha">
            <input type="password" placeholder="Confirmar Senha">
        </form>

        <button id="Cad"> CADASTRAR </button>

    </div>

  </div>
</body>
</html>