html {
    height: 100%;
    width: 100%;
  }
  @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
  
  body{
      width: 1550px;
      background-color: #333A53;
  }
  
  h1{
      color:aliceblue;
      font-family: "Lexend", sans-serif;
  
  }
  
  p{
      text-align: justify;
      text-indent: 10px;
      color:aliceblue;
      font-family: "Rubik", sans-serif;
      width: 800px;
      margin-left: 20px;
  }
  
  
  .container{
      display: flex;
      align-items: flex-start;
    
  }
  
  .paragrafos {
      flex: 1;
      padding-right: 60px;
  }
  
  .code{
      margin-top: 30px;
      margin-left: 20px;
      padding: -10px;
      background-color: rgb(0, 0, 0);
      border-radius: 10px;
      border: 2px solid #D9C470;
  
  }
  
  .linha {
      width: 2px;
      background-color: #202226;
      height: 800px; 
  }
  
  
  
  .container2{
      width: 1290px;
      margin: 100px;
      padding-left: 50px;
      padding-bottom: 15px;
      border: 10px solid #D9C470;
      border-radius: 10px;
      background-color: rgb(2, 1, 20);
  }
  
  img{
      height: 100px;
      margin-left: 20px;
      margin-top: 20px;
  }
  
  .titulo{
      display: flex;
      align-items: center;
  }
  
  .containerx{
    background-color: #202226;
    padding: 100px;
    height: 600px;
    width: 100px;
  }