<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alada</title>
    <link rel="stylesheet" href="/assents/styles/cadastro.css">
</head>
<body>
    <script src="bdados.js"></script>
    <h1> ALADA </h1>


    <div id="subody">

    <div class="container">

        <h2> CADASTRO </h2>
         
        <form id="cadastroForm">
            <input id="user" type="text" placeholder="Nome de Usuário">
            <input id = "senha" type="password" placeholder="Senha">
            <input type="password" placeholder="Confirmar Senha">
        </form>

        <button type="submit" id="CadButton"> CADASTRAR </button>

    </div>

  </div>
</body>
</html>