<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alada</title>
    <link rel="stylesheet" href="assents/styles/login.css">
</head>
<body>
    <h1> ALADA </h1>


    <div id="subody">

    <div class="container">

        <h2> LOGIN </h2>
         
        <form id="loginForm">
            <input type="text" placeholder="User">
            <input type="password" placeholder="Senha">
        </form>
        
        <a href="rotas/cadastro.html"> <p> Ainda não possui cadastro? </p> </a>

        <a href="rotas/inicial/menu.html"> <button id="LoginButton"> LOGIN </button> </a>

    </div>

  </div>
</body>
</html>
