@import url('https://fonts.googleapis.com/css2?family=Micro+5&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

BODY{
    background: rgb(2,0,36);
    background: linear-gradient(150deg, rgba(2,0,36,1) 0%, rgba(12,32,41,1) 50%, rgb(0, 39, 124) 80%);
}

*{
    margin: 0;
    box-sizing: border-box;  
}

#subody{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
     padding: 10px;
     width: 480px;
     height: 420px;
     border-radius: 20px;
     border: 3px solid rgb(239, 255, 146);
     display: flex;
     flex-direction: column;
     align-items: center;
     background-color: rgb(0, 0, 0); 
}

h2{
  font-size: 40px;
  margin-top: 10px;  
  color:rgb(255, 255, 255);
  opacity:0.9;
  font-family: "Lexend", sans-serif;
}

form{
    margin-top: 10px;
    margin-right: 50px;
    transition: .5s;
    width: 250px; 
}

#LoginButton{
    padding: 12px;
    width: 100px;
    margin-top: 25px;
    margin-right: 20px;
    border-radius: 30px;
    font-family: "Lexend", sans-serif;
    border: 2px solid rgb(150, 167, 57);
    color:rgb(230, 255, 119);
    background-color: rgb(12, 32, 41);
}

#LoginButton:hover{
    border-color: rgb(245, 255, 134);
    cursor: pointer;
    transition: 0.5s;
}



input{
  background-color: rgb(12, 32, 41);
  border-radius: 30px;
  width: 300px;
  padding: 10px 25px;
  margin-top: 50px;
  border-color: 2px solid rgb(239, 255, 146);
  color:rgb(205, 212, 173);
  font-family: "Lexend", sans-serif;
}

input[type=text]{
    margin-top: 70px;
    color:rgb(205, 209, 185)
}

::placeholder{
    color: rgb(230, 255, 104);
    opacity: 0.6;
}

input:hover{
    border-color: rgb(225, 248, 92);
    transition: 0.5s;
}

h1 {
  font-family: "Micro 5", sans-serif;
  color: rgb(255, 255, 255);
  font-size: 100px;
  text-align: center;
}

p{
  font-family: "Lexend", sans-serif;
  color:aliceblue;
  font-size: 13px;
  margin-top: 15px;
  opacity: 0.8;
  margin-right: 110px;
}

p:hover{
    opacity: 1;
}